# Example env vars — DO NOT commit secrets into a repo. Provide these securely in
# DigitalOcean App Platform (or set locally for testing).
PGHOST=postgresql://doadmin:AVNS_PQpsps5XBbRJpTEviWD@db-postgresql-xmr-do-user-20207893-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require
PGPORT=25060
PGUSER=doadmin
PGPASSWORD=AVNS_PQpsps5XBbRJpTEviWD
PGDATABASE=defaultdb
SSLMODE=require
SYMBOL=xmrusdt
